<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projektbaeredygtig.Controller">
   <bottom>
      <GridPane fx:id="gridPane" prefHeight="119.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.33334859212243" minWidth="10.0" prefWidth="286.33334859212243" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.99998474121094" minWidth="10.0" prefWidth="191.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.9999694824219" minWidth="0.0" prefWidth="226.33333333333337" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="657.3333333333333" minWidth="10.0" prefWidth="282.33333333333337" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="657.3333333333333" minWidth="10.0" prefWidth="297.33333333333326" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="56.333333333333336" minHeight="10.0" prefHeight="56.333333333333336" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="62.33333333333332" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="TypeBox" editable="true" opacity="0.71" prefWidth="150.0" promptText="Choose Time Period">
               <GridPane.margin>
                  <Insets bottom="20.0" left="100.0" top="20.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="ComboboxYear" editable="true" opacity="0.73" prefWidth="150.0" promptText="Choose year" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="100.0" />
               </GridPane.margin>
            </ComboBox>
            <ChoiceBox fx:id="ChoiceboxMonth" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </GridPane.margin>
            </ChoiceBox>
            <Label fx:id="MonthLabel" alignment="CENTER" opacity="0.52" text="Choose Month" textAlignment="CENTER" textFill="FORESTGREEN" GridPane.columnIndex="1">
               <font>
                  <Font name="Modern No. 20" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="30.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="ChoiceboxWeek" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin></ChoiceBox>
            <Label fx:id="WeekLabel" opacity="0.52" prefHeight="47.0" prefWidth="123.0" text="Choose Week" textFill="FORESTGREEN" GridPane.columnIndex="2">
               <font>
                  <Font name="Modern No. 20" size="12.0" />
               </font>
               <padding>
                  <Insets top="30.0" />
               </padding></Label>
            <Button fx:id="ModeToggle" mnemonicParsing="false" onAction="#toggleAdvancedMode" opacity="0.84" text="Advanced mode" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="160.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="displayGraphs" alignment="CENTER" mnemonicParsing="false" onAction="#showGraphs" styleClass="gradient-pane" text="Show Graphs" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Modern No. 20" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button" mnemonicParsing="false" onAction="#UploadFile" text="Upload file" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <left>
      <VBox prefHeight="739.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Pane prefHeight="61.0" prefWidth="1275.0" styleClass="gradient-pane" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="16.0" text="Green Route" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="18.08" radius="13.65" width="38.52" />
               </effect></Label>
         </children>
      </Pane>
   </top>
   <right>
      <HBox prefHeight="739.0" prefWidth="34.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <BarChart fx:id="barChart" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </left>
         <right>
            <PieChart fx:id="pieChart" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="102.0" prefWidth="1006.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="routeResultLabel" alignment="TOP_CENTER" layoutX="28.0" prefHeight="103.0" prefWidth="464.0" textFill="SEAGREEN" />
                  <Label layoutX="45.0" layoutY="43.0" textFill="SEAGREEN" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
